from aiogram.filters import Command
from aiogram import types, Router

router = Router()

@router.message(Command("about"))
async def about(message: types.Message):
    await message.answer("О чем наш бот? 🙈\nБот создан как возможное решение интеграции Wolframalpha в среду Телеграм, "
                         "т.к. сейчас вся информация об учебе, а также нейросети находятся там, "
                         "следовательно было бы удобно решать еще и задачу построения графиков, что является неотъемлемой частью "
                         "курса математики, не выходя из приложения мессенжера.\nБот может построить графики "
                         "из заранее заданной коллекции стандартных функций, а может и построить их по формуле, введенной "
                         "пользователем, с помощью API wolframalpha.\nПодобных тг-ботов мы еще не встречали, но он 100%"
                         "пригодится как школьникам, так и студентам.\n"
                         "Авторы проекта: Шманькова Ксения (468113) и Шмидт Виктория (468114)")